<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
    integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
    crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.32/sweetalert2.all.min.js'
    integrity='sha512-zB7yJLSASiSevQmWCrQaq+z/f5zRIa884hwWgmK1oI3MfolIzKcpDtyfBsrGqUi/hMCObVwr/+SZTByOqh0zkQ=='
    crossorigin='anonymous'></script>
  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
      justify-content: space-around;
      overflow: hidden;
    }

    .playground {
      margin: auto;
      margin-top: 0;
    }

    .playarea {
      width: 65vw;
    }

    .rich {
      width: 100%;
      height: 15%;
      margin: auto;
      margin-top: 0;
      margin-bottom: 0.1rem;
      border: 1px solid black;
    }

    .gold {
      height: 100%;
      display: none;
    }

    #game {
      width: 65vw;
      height: 75vh;
      border: 1px solid black;
      /* background-image: url(./images/bg.jpg); */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0 60%;
      overflow: hidden;
      position: relative;
      margin: auto;
      margin-top: 0;
      margin-bottom: 0;
      cursor: url(./cursor.png) 50 50, auto;
    }

    #game>img {
      height: 100px;
      position: absolute;
      user-select: none;
      -webkit-user-drag: none;
    }



    .blood {
      /* 忽略點擊事件，可以點擊穿透 */
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="button" value="開始" id="btn-start">
    <br>
    <p>分數 <span id="text-score">0</span></p>
    <p>剩餘時間 <span id="text-time">0</span></p>
    <p>最高分玩家: <span id="text-hsname">-</span></p>
    <p>最高分數: <span id="text-hsscore">0</span></p>
  </div>
  <!-- 兔子移動 -->
  <div class="playarea">
    <div class="rich">
      <img src="./images/salt-bae-be-like-money.gif" class="gold">
    </div>
    <div id="game"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
  <!-- 設定 GSAP　主程式 -->
  <script src="./gsap/gsap.js"></script>

  <!-- 遊戲區 -->
  <script>
    //  目前分數
    let score = 0
    //  剩餘秒數
    let time = 0
    //  計時器
    let timer = 0
    //  最高分
    const hs = {
      name: '-',
      score: 0
    }

    if (localStorage.hs) {
      const data = JSON.parse(localStorage.hs)
      hs.name = data.name
      hs.score = data.score
      $('#text-hsname').text(hs.name)
      $('#text-hsscore').text(hs.score)
    }
    //  點擊開始
    $('#btn-start').click(function () {
      $('.gold').css('display', 'block')
      const richEle = document.querySelector('.rich');
      const goldEle = document.querySelector('.gold');
      const richW = richEle.offsetWidth;
      const goldW = goldEle.offsetWidth;
      const money = gsap.to('.gold', {
        x: `+=${richW - goldW}`,
        duration: 3,
        repeat: -1,
        yoyo: true,
        delay: 0.5,
      })
      // 停用按鈕
      $(this).attr('disabled', true)
      // 重設
      score = 0
      $('#text-score').text(score)
      time = 30
      $('#text-time').text(time)
      const _this = this
      // 開始遊戲
      timer = setInterval(function () {
        time--
        $('#text-time').text(time)
        const random = Math.ceil(Math.random() * 10)
        if (random > 2 && $('.cat').length < 8) {
          const rand = (min, max) => {
            return Math.round(Math.random() * (max - min)) + min
          }
          const left = rand(90, 15) + '%'
          // 貓咪硬幣
          const cat = $(`<img src="./images/taffy-taffy-coin.gif" class="cat" style="top:-10px; left:${left}">`)
          $('#game').append(cat)
          moveCat(cat)
        }
        // 如果時間到了
        if (time <= 20 && time > 0) {
          $('.gold').attr('src', `./images/コイン-お金.gif`)
          if (time % 3.5 === 0) {
            $('.cat').each(function () {
              $(this).attr('src', './images/coin-mario.gif');
              $(this).removeClass('cat').addClass('coin');
            })
          }
        } else if (time === 0) {
          clearInterval(timer)
          // 重新啟用按鈕
          $(_this).attr('disabled', false)
          // 清空遊戲區域
          // .empty() 會把裡面的子元素都刪除
          $('#playarea').empty()


          if (score > hs.score) {
            Swal.fire({
              icon: 'success',
              title: '時間到',
              text: `最高分，你得到${score}分`,
              // input 的 type
              input: 'text',
              // input 的其他屬性
              inputAttributes: {
                required: true
              },
              inputPlaceholder: '請輸入玩家暱稱',
              // 驗證錯誤時顯示的文字
              validationMessage: '請輸入玩家暱稱',
              // 不允許點擊外面關閉對話框
              allowOutsideClick: false,
              // 不允許按 Esc 關閉對話框
              allowEscapeKey: false
            }).then(function (result) {
              hs.score = score
              hs.name = result.value
              $('#text-hsname').text(hs.name)
              $('#text-hsscore').text(hs.score)

              // localStorage.setItem(名稱,文字)
              // localStorage.名稱 = 文字
              // JSON.stringify 將陣列或物件轉文字
              // JSON.parse 將文字陣列變可用陣列
              localStorage.hs = JSON.stringify(hs)
            })
          } else {
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `你得到${score}分`
            })
          }
        }
      }, 1000)

    })

    // 點擊
    $('#game').on('click', '.cat,.coin', function () {
      $(this).stop()
      if ($(this).hasClass('cat')) {
        $(this).attr('src', './images/wowguy-eddy-wally.gif')
        $(this).removeClass('cat').addClass('wink')
        score++
      } else if ($(this).hasClass('coin')) {
        $(this).attr('src', './images/wowguy-eddy-wally.gif')
        $(this).removeClass('coin').addClass('wink')
        score += 5
      }
      setTimeout(() => {
        $('.wink').fadeTo(2000, 0)
      }, 2000);
      clearTimeout()
      $('#text-score').text(score)
    })

    function moveCat(cat) {
      // 隨機位置
      const left = Math.round(Math.random() * 100) + '%'
      const top = 1000
      cat.animate({ top, left }, 3000, function () {
        moveCat(cat)
      })
    }
  </script>
</body>

</html>